# mapreduce

./: README.md  pom.xml
src/main/java/: MatrixMultiply.java  TopN.java
src/main/java/dto/: MovieBean.java  MovieBean2.java
src/main/java/topn/: MyGroup.java  MyPartition.java  TopN.java  TopN2.java
src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
